{
	"name": "sourcemaps",
	"version": "0.0.1",
	"license": "GPL-3.0",
	"title": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/gulp-utils/sourcemaps"
	},
	"bugs": {
		"url": "https://github.com/gulp-utils/sourcemaps/issues"
	},
	"typings": "types/index.d.ts",
	"main": "lib/index.js",
	"contributors": [
		"Florian Reiterer <me@florianreiterer.com>",
		"nmccready <nemtcan@gmail.com>",
		"Blaine Bublitz <blaine.bublitz@gmail.com>",
		"PWall <git@pwall.me>"
	],
	"dependencies": {
		"@gulp-sourcemaps/identity-map": "^2.0.1",
		"@gulp-sourcemaps/map-sources": "^1.0.0",
		"@types/convert-source-map": "^1.0.0",
		"@types/css-tree": "^2.3.1",
		"@types/detect-newline": "^2.0.0",
		"@types/graceful-fs": "^4.0.0",
		"@types/node": "^20.2.5",
		"@types/through2": "^2.0.0",
		"@types/vinyl": "^2.0.7",
		"acorn": "^6.4.1",
		"convert-source-map": "^1.0.0",
		"css-tree": "^2.2.1",
		"debug-fabulous": "^1.0.0",
		"detect-newline": "^2.0.0",
		"graceful-fs": "^4.0.0",
		"source-map": "^0.7.0",
		"strip-bom-string": "^1.0.0",
		"through2": "^2.0.0"
	},
	"devDependencies": {
		"@types/expect": "^1.20.2",
		"@types/from2": "^2.1.0",
		"@types/gulp": "^4.0.0",
		"@types/gulp-load-plugins": "^0.0.34",
		"@types/mocha": "^10.0.1",
		"@types/rimraf": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^5.59.8",
		"@typescript-eslint/parser": "^5.59.8",
		"bootstrap": "^3.4.1",
		"eslint": "^8.41.0",
		"expect": "^1.20.2",
		"from2": "^2.1.0",
		"gulp": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-if": "^2.0.2",
		"gulp-less": "^3.0.0",
		"gulp-load-plugins": "^1.5.0",
		"hook-std": "~2.0.0",
		"mocha": "^10.2.0",
		"rimraf": "^2.6.3",
		"typescript": "^5.0.4",
		"vinyl": "^2.2.0"
	},
	"optionalDependencies": {
		"ts-node": "^10.9.1"
	},
	"scripts": {
		"lint": "eslint .",
		"dev": "tsc --watch",
		"build": "pnpm run build:source",
		"build:source": "tsc || true",
		"build:test": "tsc -p ./test || true",
		"pretest": "pnpm run /build:.*/",
		"test": "mocha"
	},
	"files": [
		"lib",
		"types",
		"LICENSE",
		"LICENSE.ISC"
	],
	"keywords": [
		"gulp"
	],
	"packageManager": "pnpm@7.27.0"
}
